<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<style>
	    *{
		margin: 0;
		padding: 0;
	    }

		.h{
			font-weight: 500px;
			color: #333;
			text-align: center;
		}

		.title-underline-center{
			width: 80px;
            background-color: #ff5800;
            margin: auto;
        }
        .h1{
        	height: 60px;
        	width: 100%;
            background-color:#009df2;
        	color: white;
        }
        .btn{
        	color:red ;
        	background-color: white;
        	float: right;
        	outline: 0;
        	display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            border-radius: 4px;
        }
        .h2{
        	float: right;
            margin-top: -310px;
            font-size: 50px;
            padding-left: 50px;
            text-align: center;
        
        }
        .h4{
        	margin-top: -230px;
            padding-left: 480px;
        }
     
		
		
	</style>
	<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<h1 class="h">OUR PN INFOSYS<br>
			<span style="color:#009df2">We're ready to help you grow!.</span></h1>
			<hr class="title-underline-center">
			<br>
			<p style="text-align: center;">PN INFOSYS is a leading global business consulting and IT service company,<br>Whether you need to run your business more efficiently or accelerate revenue growth, PN INFOSYS can get you there.</p>
			<div class="row">
				
				<div class="col-md-3">
					<center>
						<img src="http://pninfosys.com/assets/img/collaborative.jpg" height="120">
						<h3>Collaborative Spirit</h3>
						<p>We believe in developing true partnerships and making clients happy.

                       </p>
					</center>
				</div>
				<div class="col-md-3">
					<center>
						<img src="http://pninfosys.com/assets/img/innovative-ideas.png" height="120">
						<h4>Expert Thinking</h4><p>We brings robust skill and forward looking perspectives to solve customer challenges.</p>


					</center>
				</div>
				<div class="col-md-3">
					<center>
						<img src="http://pninfosys.com/assets/img/dedication.jpg" height="120">
						<h4>Exorbitant Dedication</h4>
						<p>PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.</p>
						
					</center>
				</div>
				<div class="col-md-3">
					<center>
						<img src="http://pninfosys.com/assets/img/download.png" height="120">
						<h5>Industrial Training</h5>
						<p>We provide free Industrial Internship to novice undergratuates. Basically our aim is to help students.</p>
					</center>
				</div>
			</div>


		</div>
	</div>
	<div class="container-fluid">
		<div class="container">
			<h4 class="h1"> 
				<img src="http://www.pninfosys.com/assets/img/phone.png" height="60">PN Infosys <span style="color:white; font:bold;">Smart Solution </span><a href="" class="btn">CONTACT US</a> </h4>

				<img src="http://www.pninfosys.com/assets/img/web.png">
			  <div class="col-md-3">
			 
			  		<h4>WEB DESIGNING</h4>
			  		<p>Something which makes PN INFOSYS different from other IT companies is that we train novice students and also make them work on Live projects.</p>
			 
		  </div>
			
					
				
	 		</div>
			
			
	</div>
	<div class="container-fluid">
		<div class="container">
			<div class=""></div>
		</div>
	</div>
</body>
</html>